@startuml HackPuzzle

skinparam classAttributeIconSize 0
skinparam classFontStyle bold
skinparam classBackgroundColor #FFFFEE
skinparam classBorderColor #969696
skinparam arrowColor #4D4D4D
skinparam shadowing false
skinparam stereotypeCBackgroundColor #CCE6FF

skinparam class {
  FontColor #000000
  HeaderBackgroundColor #EAEABD
  BorderThickness 1
}

class Escena {
  // Clase padre
}

class Hack {
  -GRID_SIZE: int
  -WIDTH: int
  -HEIGHT: int
  -TILE_WIDTH: int
  -TILE_HEIGHT: int
  -SCREEN_WIDTH: int
  -SCREEN_HEIGHT: int
  -WHITE: tuple
  -BLACK: tuple
  -blank_surface: Surface
  -predefined_order: list
  -final_order: list
  -tiles: list
  -screen: Surface
  +__init__(director)
  +is_solved(): boolean
  +get_blank_tile_index(): int
  +swap_tiles(index1, index2)
  +handle_tile_movement(pos)
  +update(tiempo)
  +eventos(eventos)
  +dibujar(pantalla)
}

' Relaciones
Escena <|-- Hack

note right of Hack::GRID_SIZE
  Tamaño de la cuadrícula: 3x3
end note

note right of Hack::TILE_WIDTH
  Ancho de cada ficha: WIDTH / GRID_SIZE
  (640px para una pantalla de 1920px)
end note

note right of Hack::TILE_HEIGHT
  Alto de cada ficha: HEIGHT / GRID_SIZE
  (360px para una pantalla de 1080px)
end note

note right of Hack::predefined_order
  Orden inicial de las fichas:
  [0, 1, 2, 3, 4, 5, 6, 8, 7]
end note

note right of Hack::final_order
  Orden objetivo para resolver el puzzle:
  [0, 1, 2, 3, 4, 5, 6, 7, 8]
end note

note bottom of Hack
  Puzzle deslizante de 8 fichas (tipo "8-puzzle") a pantalla
  completa, donde se muestra una imagen con las letras "HG".
  El jugador debe reorganizar las fichas haciendo clic en
  las adyacentes al espacio vacío para deslizarlas. 
  El objetivo es ordenar las fichas en la secuencia correcta
  para completar la imagen.
end note

@enduml